# API Keys
GOOGLE_API_KEY="AIzaSyC0vRUaDSa838f2L8qv4rKhz4KE7TPb2aI"

# Redmine Configuration
REDMINE_URL="http://chanmoto.duckdns.org:22352"
REDMINE_API_KEY="733d9a2254851acf249324530d55e130a5c038b6"

# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN="aTGLe0olN0A6ABjYuKjAlZfSB6OAdJlHAPEzpFOyLmMzxrV7mTUCoHzGcd2YPs8oXkxi7ZQZFF/S5i+gqSCQy/aGkh7XgjpuP8bKPisZYQTaZ4/qT4TZVs/zllLweBtrg6Eud3uBTH3CRsKDJZaLzwdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="5f0266e156cde2ff309f60223c0f2056"

# Webhook Configuration
WEBHOOK_PORT="8000"