# Google Gemini API Key
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"

# Redmine Configuration
REDMINE_URL: "http://chanmoto.duckdns.org:22352",
REDMINE_API_KEY: "2e81a6a1e95a5c5bd67603cfef58737e172b21ec"
REDMINE_PROJECT_ID="your_project_identifier"
